# ForcastWeather

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/forcastweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/forcastweather/adapter/: WeatherAdapter.kt
app/src/main/java/com/example/forcastweather/model/: Alert.kt  Astro.kt  Condition.kt  ConditionX.kt  Current.kt  Day.kt  Forecast.kt  Forecastday.kt  Location.kt  Weather.kt
app/src/main/java/com/example/forcastweather/network/: ApiService.kt  NetworkConfig.kt
app/src/main/java/com/example/forcastweather/utils/: Constant.kt  DataRemoteSource.kt  DataSource.kt
app/src/main/java/com/example/forcastweather/view/: MainActivity.kt  MainViewModel.kt
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/forcastweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
