// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0-alpha05'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    design_version = "28.0.0"
    rx_android_version = "2.1.1"
    rx_kotlin_version = "2.4.0"
    rx_java_version = "2.1.1"
    rx_adapter_version = "1.0.0"
    retrofit_version = "2.6.1"
    appcompat_version = "1.1.0-rc01"
    constrain_version = "1.1.3"
    ktx_version = "1.0.2"
    junit_version = "4.12"
    test_junit_version = "1.1.1"
    espresso_version = "3.2.0"
    arch_version = "1.1.1"
}
